# Please copy this file to SUM execution directory or user home directory and rename to .sumrc
# The SUM execution directory will be read first and the user home directory will be the second priority
# Please remove "#" to activate a customized configuration

# set SUM journal level
# 0: silent, 1: fatal, 2: error, 3: warning, 4: information, 5: debug, 6: verbose
#journal_level = 0 

# set SUM journal path
# the following is an example path
#journal_path = C:\Users\administrator\journal\supermicro\sum

# set cache file path for ServiceCalls
#cache_path = C:\Users\administrator\cache\supermicro\sum

# set confirm flag polling timeout
# the unit is second
#confirm_timeout = 300

# sets the checking timeout for udp connection in seconds.
# the value should be between 1 and 240, inclusive.
#udp_timeout = 240

# require credentials of all installed blades on the managed CMM for IsoUpdate command
#require_all_blade_credentials = 1

# set Thread Count for concurrent system OOB usage
#thread_count = 50

# set retry count for concurrent system OOB usage
#multi_retry_count = 2

# set managed system https port
#https_port = 443

# set post complete polling timeout
#post_timeout = 1200

# set certificate file for verifying customized signed firmware images
#certificate = C:\Users\administrator\cert\public.cert
